* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 

html {
    font-family : Poppins,sans-serif;
}
/* HEADER-CONTACT */
#header-contact {
    background-color: black;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.contact-left {
    display: flex;
    align-items: center;
}
.header-contact-text {
    color: #fff; 
    font-size: 13px;
    display: contents;
    list-style-type: none;
}

#header-contact .ti-email,
#header-contact .ti-mobile,
#header-contact .ti-home
 {
    padding-left: 20px;
    padding-right: 10px;
    color: #3fd0d4;
}

.hd-ct-text:hover {
    color: #3fd0d4;
    cursor: pointer;
}

.header-icon {
    color: #fff;
    padding: 5px;
    font-size: 11px;
}

.header-icon:hover {
    color: #3fd0d4;
    cursor: pointer;
}
.header-contact-blog {
    padding-right: 30px;
}
.contact-right {
    display: flex;
    align-items: center;
}

#header-contact .languages a,
 .languages > ul >li>a {
    text-decoration: none;
    font-size: 11px;
    color: #fff;
    line-height: 46px;
    padding: 0px 40px;
    background-color: #3abdc1;
    display: inline-block;
    font-size: 13px;
    font-weight: 550;
    
}

.languages {
    position: relative;
}
#header-contact .languages:hover .sub-languages {
    display: block;
}

#header-contact .languages .sub-languages {
    display: none;
    top: 100%;
    left:0;
    min-width: 119.25px;
    position: absolute;
    background-color: #3abdc1;
    box-shadow: 0 0  10px rgba( 0, 0,0,0.3);
    list-style-type: none;

}


#header-contact .header-login {
    display: block;
    color:#fff;
    line-height: 46px;
    
    padding: 0 15px;
    background-color: #3fd0d4;

}

/* HEADER-NAV */

.header-nav {
    margin-top: 0px;
    display: flex;
    width: 100%;
    position: sticky;
    top:-1px;
    position: -webkit-sticky;
    z-index:3;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    background-color: #fff;

}

.header-nav-logo .logo {
    height: 47px;
    width: 172px;
    display: flex;
    align-items: center;
    padding-left: 19px;
}

.header-nav-logo .logo:hover {
    cursor: pointer;
}

#header-nav .header-menu {
    display:inline-block;
    margin: 0 35px;
    line-height: 25px;
    color: #000;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    position: relative;

}
.header-menu-blue,
#header-nav .header-menu:hover {
    color: #3fd0d4;
}
.header-menu-blue::after,
#header-nav .header-menu::after {
    content: "";
    height: 2px;
    width: 0px;
    background-color: #3fd0d4;
    position: absolute;
    bottom: 0;
    left: 0px;
    transition: all 0.5s ease-in-out;
}
.header-menu-blue:hover::after,
#header-nav .header-menu:hover::after {
        width: 100%;
}



.header-menu-blue {
    color:#3fd0d4;
    margin: 0 25px;
    line-height: 65px;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    position: relative;
}

.header-nav-other {
    padding: 0 20px;
}
.header-nav-other .hd-other-ic {
    display: inline-block;
    padding: 0 10px;
    font-size: 21px;
    line-height: 65px;
}

.header-nav-other .hd-other-ic:hover {
    color: #3fd0d4;
    cursor: pointer;
}
/* SLIDER */
.container {
    
    width: 100%;
    height:450px;
    position: relative;
    overflow: hidden;
}

.slides {
    display: flex;
    height: 100%;
}

.slide {
    min-width: 100%;
}

.container img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}



.slide-content {
    position: absolute;
    top:50%;
    
    transform: translateY(-50%);
    color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.slide-content > h2 {
    font-size: 48px;
    font-family: Satisfy, cursive;
}

.slide-content > h1 {
    font-size: 100px;
    padding-top: 10px ;
    padding-bottom:20px;
    
    
}
.slide-content > P {
    font-size: 23px;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;

    
}
.container #next-btn {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    left: 20px;
    color: #3abdc1;
    border-radius: 100%;
    background-color: #fff;
    font-size: 22px;
    border: none;
    
}
.container #prev-btn {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    right: 20px;
    color: #3abdc1;
    border-radius: 100%;
    background-color: #fff;
    font-size: 22px;
    border: none;
}

#button-right:hover,
#button-left:hover {
    color: #fff;
    background-color: #3abdc1;
    cursor: pointer;
}



/* BOOKING */
.booking {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 1300px;
    height: 80px;
    max-width: 100%;
    text-align: center;
    transform: translateY(-50%);
    background-color: #fff;
    box-shadow: 0 0 5px rgba( 0, 0,0,0.3);
    justify-content: space-around;

    
}

.booking .booking-form {
    flex:5;
    
    line-height: 80px;
    display: flex;
    cursor: text;

    
}

.book-date-select,
.book-type .book-travel-type-select {
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    transform: translateY(0);
    
    
}
.book-date-select {
    line-height: 48px;
    border: none;
    font-size: 15px;
    width:80%;
    padding-left: 20px;
    outline: none;
    
    

    
}

.book-place {
    display: inline-block;
    flex: 1;
    border-right: solid 1px #ddd9d9;
    
}

.book-date {
    
    display: inline-block;
    flex: 1;
    border-right: solid 1px #ddd9d9;
    
}

.book-type {
    
    display: inline-block;
    
    flex: 1;
}

.book-place-form {
    outline: none;
    font-size: 15px;
    border-right: solid 1px #fff;
}
.color-84 {
    color:#848484;
}

.no-border {
    border: 0;
}
.book-travel-type-select {
    font-size: 15px;
    width: 80%;
    padding-left: 20px;
}

.book-travel-submit-form {
    line-height: 80px;
    width: 100%;
    border: none;
    background-color: #3fd0d4;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
    
}

.book-travel-submit-form:hover {
    cursor: pointer;
}

.book-travel-submit {
    flex: 1;
}

.book-icon {
    color: #848484;
    padding: 0 3px;
    line-height: 80px;
    text-align: center;
}
/* CHOICE */
.your-choice .banner-choice {
    display: block;
    margin-left: auto;
    margin-right:auto;
    text-align: center;
    padding-bottom: 50px;
}

.your-choice .banner-choice h1 {
    color: #3fd0d4;
    font-family: Satisfy, cursive;
    font-size: 30px;
}

.your-choice .banner-choice h2 {
    font-size: 65px;
    font-family: Poppins,sans-serif;
    letter-spacing: -1px;
    line-height: 71px;
}

.your-choice .banner-choice p {
    width: 650px;
    text-align: center;
    display: inline-block;
    color: #505050;
    margin-top: 12px;
    line-height: 1.6;
    font-size: 18px;
    letter-spacing: 0.5px;
}
/* PLACE TO GO */
.place-to-go {
    display: flex;
    width: 90%;
    flex-direction: column ;
    margin-left: auto;
    margin-right: auto;
    
}

.Spain,
.Taiwan,
.Bali {
    display: flex;
    justify-content: space-around;
    width: 100%;
} 
.Spain-1,
.Taiwan-4,
.Bali-1 {
    border-radius: 100%;
}


.place-frame {
    width: 22.5%;
    height:100%;
    display: inline-block;
    position: relative;
    margin: 11.5px 0;
    overflow: hidden;
   
}

.pic-frame {
    width: 100%;
    display:block;
}

.place-header {
    position:absolute;
    color: #fff;
    bottom:50%;
    
    left:50%;
    transform: translate3d(-50%,50%,0);
    font-family:Satisfy,cursive; 
    

}

.place-frame img {
    transition: all 0.7s ease-in-out;
}

.place-frame:hover img {
    transform: scale(1.05);
    
}

.pic-border {
    border-radius: 100%;
    
}

.hidden {
    overflow: hidden;
}
.place-content {
    display: block;
    position: absolute;
    font-family: Poppins,sans-serif;
    width: 100%;
    bottom: 17px;
    color: #fff;
    font-size: 19px;
    font-weight: bold;
    font-weight: 700;
    padding: 0 13px;
   
    
}

.place-price {
    display: flex;
    justify-content: space-between;

    
}
.place-price .rate {
    font-weight: 600;
    font-size: 15px;
} 

.place-price .ti-star {
    padding-right: 5px;
}
/* GREETINGS */
.greetings-from-paris {
    padding: 30px;
    display: block;
    width: 100%;
    text-align: center;
}

.gt-pr {
    width: 350px;
    transform: translateX(-10%);
}


.go-discover {
    margin: 50px;
}
.dis-content {
    display: block;
    width: 100%;
    text-align: center;
    
}
/* CHECK_IN */
.check-in {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-left: 100px;
    padding-right:100px;
    padding-bottom: 124px;

}

.check-in-frame {
    width: 17%;
    text-align: center;
}


.check-in-pic {
    padding: 30px;
}
.check-in-pic .custom-pic {
    height: 78px;
    width: 76px;
    transition: all 0.3s ease-in-out;
}

.check-in-pic .custom-pic:hover {
    transform: translateY(-10%);
    
}

.checkIn-content > h1 {
    font-size:18px;
    padding-bottom:  20px ;
}

.checkIn-content > p {
    font-size: 14px;
    line-height: 1.6;
    color:#505050;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.plan-holiday {
    padding-top:85px;
    background-color: #f8f8f8;
    padding-bottom: 105px;
    
}

.plan-content {
    text-align: center;
}
.plan-content > h1 {
    font-family: Satisfy,cursive;
    color:#3fd0d4;
    font-size: 33px;
}

.plan-content > h2 {
    font-size: 65px;
    font-weight: 700;

}

.plan-content > p {
    display: inline-block;
    margin-top: 12px;
    font-size: 20px;
    color:#505050;
    width: 47%;
    line-height: 1.6;
}

.feedback-banner {
    width: 100%;
    position: relative;
}
.feedback-banner .feedback-person {
    width: 100%;
    padding-top: 110px;
    padding-bottom: 90px;
    text-align: center;
}

.feedback-banner .button-left .ti-angle-left {
    position: absolute;
    bottom: 190px;
    left:100px;
    font-size: 35px;
}

.feedback-banner .button-right .ti-angle-right {
    position: absolute;
    bottom: 190px;
    right:100px;
    font-size: 35px;
}

.ML-feedback {
    display: none;
}

.feedback-banner .feedback-img {
    margin-bottom: 29px;
}

.feedback-banner .feedback-content > p{
    width: 60%;
    font-size: 20px;
    margin-right: auto;
    margin-left: auto;
    color: #505050;
    line-height: 1.5;
}

.feedback-banner .feedback-content > h1 {
    font-size: 24px;
    margin-top: 9px;
    font-family: Satisfy,cursive;
}

.offer {
    position: relative;
    margin-top: 46px;
    padding-top: 45%;
    width: 100%;

    background: url('/assets/img/background-img/background-img-1.jpg') top center / cover no-repeat;
    background-color: #f8f8f8;
    
}

.offer .offer-content {
    width: 100%;
    text-align: center;
    display: inline-block;
    position:absolute;
    top: 210px;
}

.offer-items {
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-left: 70px;
    padding-right: 70px;
    transform: translateY(-50%);
    
}

.offer-frame {
    width: 31%;
    display: block;
    position: relative;
    overflow: hidden;
    
    
    
}


.offer-pic {
    width: 100%;
    height: 120%;
    transition: all 0.7s ease-in-out;
    
}


.offer-pic:hover {
    
    transform: scale(1.1);
    box-shadow: -10px -10px 20px rgb(227, 36, 84);
}
/* here */
.offer-place-price {
    display: block;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom:-50px;
    color: #fff;
}
 
.offer-place-price > h1 {
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 10px;
    letter-spacing: -0.5px;
}
/* here */
.offer-items .offer-price{
    display: block;
    position: absolute;
    top:0;
    right:0;
    font-size: 7px;
    letter-spacing: 0px;
    background-color: #3fd0d4;
    padding: 13px 25px;
    color: #fff;
}

.blog {
    display: flex;
    padding: 100px 30px;
    justify-content: space-around;
    width: 100%;
}

.blog .blog-content {
    width: 54%;
}

.blog .blog-pic {
    width:30%;
}


.blog-pic-1 {
    width: 100%;
    padding:20px 20px;
    
}

.blog-dis > h1 {
    font-size:40px;
    letter-spacing: -2px;
}

.blog-dis > p {
    margin-top: 12px ;
    font-size: 20px;
    color: #505050;
    line-height: 1.4;
}

.blog-dis {
    padding-bottom: 13px;
}

.blog-tour {
    width: 100%;
    padding-top: 50px;
    display: flex;
}

.amazing-tour-pic,
.your-vacation-pic {
    width: 23.5% ;
    overflow: hidden;
}

.tour-pic {
    width: 100%;
    transition: all 0.7s ease-in-out;
}

.tour-pic:hover {
    transform: scale(1.05);
}

.amazing-tour-content,
.your-vacation-content {
    padding-left:29px;
}

.amazing-tour-content > h1,
.your-vacation-content > h1 {
    font-size: 22px;
}

.amazing-tour-content > p,
.your-vacation-content > p {
    font-size: 16px;
    color:#505050;
    padding: 13px 0;
    padding-right: 50px;
    line-height: 1.5;
}

.amazing-tour-content > a,
.your-vacation-content > a {
    font-size: 14px;
    font-weight: bold;
    padding-right: 50px;
}

.blog .ti-comment {
    padding-left: 20px;
    padding-right:5px;
}

.blog-pic {
    display: block;
    position: relative;
    overflow:hidden;

}



.blog-pic .adv {
    transform: rotate(-15deg);
    width: calc(100% + 80px);
    left:-40px;
    top: 85px;
    height: 140px;
    background-color: #3fd0d4;
    position: absolute;
    text-align: center;
    display: block;
    
}

.blog-pic .adv > a {
    text-decoration: none;
    font-family: Satisfy,cursive;
    color: #000;
    display: block;
    padding-top:30px;
    font-size: 25px;
}

.blog-pic .adv > p {
    text-decoration: none;
    color: #fff;
    display: block;
    padding-top:0px;
    font-size: 40px;
    font-weight: 750;
    letter-spacing: -0.5px;
}

.destination {
    margin-top: 50px;
    padding-top: 40%;
    position: relative;
    background: url(/assets/img/background-img/background-img-2.jpg);
    width: 100%;
}

.destination-items {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 0 130px;
}

.destination-content {
    display: block;
    position:absolute;
    top:200px;
    width: 100%;
    text-align: center;
}
.des-items {
    width: 29%;
    transform: translateY(-40%);
    overflow: hidden ;
    border-radius: 100%;
}

.des-pic {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.des-pic:hover {
    transition: all 0.7s ease-in-out;
    transform: scale(1.05);
}

.subscribe {
    display: flex;
    text-align: center;
    line-height: 150px;
    justify-content: space-between;
    height: 140px;
    background-color: #3fd0d4;
    padding: 0 100px;
}

.subscribe-content {
    color: #fff;
    font-weight: 700;
    font-size:22px;
    letter-spacing: -1px;
}

.subscribe .join-button {
    background-color: #fff;
    padding: 26px 80px;
    border: none;
    font-weight: 600;
    letter-spacing:1.5px;
}

.subscribe .join-button:hover {
    color:white;
    background-color: #3abdc1;
}

#footer {
    background-color: rgb(39, 39, 41);
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 0 70px;
    padding-top: 100px;
    padding-bottom: 150px;
}

#footer .ft-frame {
    width: 24.5%;
    padding: 0 30px;
}


#footer .ft-content {
    color:#a9a9a9;
    font-size: 19px ;
    padding: 20px 0;
    line-height: 1.4;
}

#footer .ft-logo-pic {
    width: 100%;
}

#footer .ft-contact {
    color: #fff;
    line-height: 1.9;
    font-size: 17px;
}

#footer .ft-contact i {
    padding-right: 10px;
}

.hover-contact:hover {
    color: #3fd0d4 !important;
    cursor: pointer;
}
#footer .footer-hd {
    color: #fff;
    font-size: 9px;
    padding-bottom:23px;
}

#footer .footer-post h1 {
    color:#a9a9a9;
    font-size: 17px;
    font-weight: 300;
    padding-bottom: 11px;
}

#footer .footer-post h2 {
    color: #fff;
    font-size: 17px;
    font-weight: 300;
    padding-bottom: 30px;
}

#footer .ft-ct-sb,
#footer .ft-ct-ins {
    color: #a9a9a9;
    font-size: 17px;
    font-weight: 300;
    line-height: 1.5;
    padding-bottom: 20px;
}

#footer .ft-form-items {
    display: block;
    padding: 18px 20px;
    background-color: #505050;
    margin-bottom: 5px;
    color:#fff;
}

#footer .ft-ic {
    padding-right: 10px;
}


#footer .input-ft {
    border: none;
    outline: none;
    background-color: #505050;
    color: #fff !important;
}

#footer .submit-ft {
    display: block;
    width: 100%;
    line-height: 65px;
    padding:0 30px;
    border: none;
    background-color: #3fd0d4;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
}
#footer .submit-ft:hover {
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

#footer .ft-pics-ins {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#footer .ft-pics-frame {
    display: flex;
    width: 100%;
    height: 10px;
    flex-direction: column ;
    margin-left: auto;
    margin-right: auto;
    

}

.footer-pics-line {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-bottom: 7px;
}

.ft-pic{
    
    width: 100%;
    height: 100%;
}

.ft-pic:hover {
    transform: scale(1.1);
    transition: all 0.8s ease-in-out;
}

.ft-pic-tiem {
    display: block;
    width: 18%;
    height: 55px;
    overflow: hidden;
}

.ft-pic-tiem:hover {
    cursor: pointer;

}

.ft-about {
    background-color: rgb(39, 39, 41);
    text-align: center;
    padding-bottom: 30px;
    font-size: 8.5px;
    color:#fff;
}

.ft-about > h1 {
    font-weight: 100;
    letter-spacing: -0.5px;
}

.color2018 {
    color: #848484;
    font-size: 15px;
}

.ft-about > h1 > i {
    color: #848484;
    font-size: 15px;
}

.ft-about .qode:hover {
    color: #3fd0d4;
    cursor: pointer;
}



/* related - shopping-frame */
.related-button {
    position: fixed;
    right:0;
    top:176px;
    padding: 11px 14px;
    background-color: rgb(227, 36, 84);
    color: #fff;
    font-size: 17px;
    font-weight: 900;
    z-index: 1;
}

.related-button:hover,
.shopping-frame:hover {
    cursor: pointer;
}


.shopping-frame {
    position: fixed;
    right:0;
    top:232px;
    padding: 11px 14px;
    background-color: #fff;
    color: rgb(227, 36, 84);
    font-size: 17px;
    font-weight: 900;
    z-index: 1;
    box-shadow: 0 0 10px rgba( 0, 0,0,0.2);
}

/* modal */
.modal {
    position: fixed;
    display: flex;
    flex-direction: column;
    z-index: 10;
    
    top: 0;
    right:0;
    bottom:0;
    background-color: #fff;
    padding: 0 30px;
    width: 282px;
    opacity: 0;
    pointer-events: none;
    transition: all 1.5s ease-in-out;
    
    
    
}


.modal.open {
    opacity: 1;
    pointer-events: all;
    transition:all 0.1s ease-in-out ;
    animation: modalFadein ease-in-out 0.5s;
}

.modal.close {
    animation: modalFadein ease-in-out 0.5s;
}

.modal .modal-heading {
    display: flex;
    color: rgb(227, 36, 84);
    text-align: center;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;

}


.modal .ti-face-smile {
    font-size: 30px;
    font-weight: 900;
    padding-right: 10px;
    text-align: center;
}
.modal .modal-heading >p {
    padding-top: 8px;
    color: #000 !important;
    letter-spacing: 0.5px;
    
}

.modal .modal-dis {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
}

.modal .modal-items {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 15px;
}

.modal-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}
.modal .modal-pic {
    width: 100%;
}
.modal .pic-modal {
    width: 100%;
}

.modal .modal-type-price {
    display: flex;
    justify-content: space-between;
    text-align: center;
    
}

.modal .modal-footer {
    position: absolute ;
    display: block;
    background-color: rgb(227, 36, 84);
    bottom: 0;
    right: 0;
    
    width: 100%;
    height: 40px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    font-size: 9px;
    font-weight: 600;
    letter-spacing: 1px;
    
}

.modal .modal-place {
    font-size: 13px;
    padding-top: 5px;
}

.modal .modal-type {
    font-size: 9px;
    letter-spacing: 0.5px;
    padding-top: 5px;
    color: #a9a9a9;
}

.modal .modal-price {
    font-size: 12px;
    
}

.modal .close-modal {
    position: absolute;
    left:-44px;
    top:176px;
    width: 44px;
    text-align: center;
    padding: 9px 9px;
    background-color: rgb(227, 36, 84);
    color: #fff;
    font-size: 17px;
    font-weight: 900;
    z-index: 1;
    cursor: pointer;
}

.modal .shopping-web {
    position: absolute;
    left:-44px;
    top:228px;
    width: 44px;
    text-align: center;
    padding: 9px 9px;
    background-color: #fff ;
    color: rgb(227, 36, 84);
    font-size: 17px;
    font-weight: 900;
    z-index: 1;
    cursor: pointer;
}

@keyframes modalFadein {
    from {
        transform: translateX(330px);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes modalFadeout {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-330px);
    }
}


@keyframes contentFadein {
    from {
        transform: translateX(330px);
    }
    to {
        transform: translateX(0);
    }
}

